<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bnpparibas.hackathon.api</groupId>
	<artifactId>global</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath />
	</parent>

	<name>global</name>
	<description>Global POM for the API Hackathon Modules</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<sonar.projectKey>bnp-hackathon-api-teama</sonar.projectKey>
		<sonar.organization>bnp-hackathon-api-teama</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.login>233e8b03f8d1e9b70ad03d31330d0a5700b47869</sonar.login>
		<heroku.employee.applicationName>bnp-hackathon-employee-api-tea</heroku.employee.applicationName>
		<heroku.parking.applicationName>bnp-hackathon-parking-api-tea</heroku.parking.applicationName>
	</properties>

	<modules>
		<module>commons</module>
		<module>employee_manager</module>
		<module>parkinglot_manager</module>
		<module>find_my_spot</module>
		<module>tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.4.0.905</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>sonar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
